// Функция проверки номера карты по алгоритму Луна
export default function lunaCheck(cardNumber) {
  const number = cardNumber.replace(/[\s-]/g, ''); // очищает номер карты от пробелов и дефисов

  if (!/^\d+$/.test(number) || number.length < 13) return false;// Проверка, что остались только цифры

  const digits = number.split('').map(Number);
  // разбили строку на массив символов и преобразовали каждый в число-получен массив чисел

  // 2.Начните с цифр полезной нагрузки и удваивайте каждую вторую цифру
  // (цифру в нечетном порядке, расположенную в обратном порядке)
  // при нумерации слева направо.
  // 3.Обрабатывайте данные справа налево. Если удвоенная цифра превышает 9 , вычтите 9
  // из этой цифры.
  // 4.Сложите все полученные цифры (включая те, которые не были удвоены).

  const reversed = digits.reverse();// развернули массив
  const sum = reversed.reduce((acc, digit, index) => {
    if (index % 2 === 1) { // Удваиваем цифры на НЕЧЕТНЫХ позициях (индексы 1, 3, 5...)
      const doubledDigit = digit * 2;
      return acc + (doubledDigit > 9 ? doubledDigit - 9 : doubledDigit);
    }
    return acc + digit;// для нечетных индексов - просто суммируем числа
  }, 0);

  return sum % 10 === 0;
}

